<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetectPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\ProjectileShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BushwickController.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\PatrolScript.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\DetectPlayer.cs" Line="11" Column="69" />
      <File FileName="Assets\Scripts\RotateArm.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>