<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\ParallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\RotateArm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>