<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\BushwickController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>