<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\ProjectileShoot.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>