<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\BushwickController.cs" Line="1" Column="1" />
      <File FileName="Assets\PatrolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateArm.cs" Line="31" Column="65" />
      <File FileName="Assets\DetectPlayer.cs" Line="31" Column="29" />
      <File FileName="Assets\Bullet.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>