<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\ParallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateArm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>