<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BushwickController.cs">
    <Files>
      <File FileName="Assets\Scripts\ParallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateArm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BushwickController.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrenadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseResumeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\GrenadeUI.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroLivesUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>