<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BushwickController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BushwickController.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileShoot.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PatrolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>