<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\ParallaxBackground.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\NormalScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\RotateArm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\BushwickController.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\GrenadeScript.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\PauseResumeButton.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="14" Column="33" />
      <File FileName="Assets\GrenadeUI.cs" Line="14" Column="1" />
      <File FileName="Assets\HeroLivesUI.cs" Line="15" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>